
BASE_URL=http://127.0.0.1:8808
PORT=8808

LINE_ACCESS_TOKEN=Q7Yq7BwVBrE5DkANHFnF9Cz7Ouq3RFxw9LE79BrDcGN+iek+j7lQsw/6ekbEAhhoI7qmGIbm6ReHKrm10/XqynOcyJv2Y6Zw7WzX2CCAG4+U5twWQNHeEETygEpVW8w7N0bLFjZlQMC9/Cx1ysVbqQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2a232c509334c7fe4d757bf44ff4212c
GOOGLE_APPLICATION_CREDENTIALS=/app/config/service-account-speech-text-api.json
PERSONAL_ACCESS_TOKEN=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
