LINE_ACCESS_TOKEN=Ucb6f38cd894df5c1661de6411a389f69
LINE_CHANNEL_SECRET=d1cf6dc8051b80c08684e79c83132f76
GOOGLE_APPLICATION_CREDENTIALS=/home/abdulloh/projects/line-speech-bot/service-account-speech-text-api.json
PORT=8080
GITHUB_TOKEN_ACCESS=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